spring.datasource.url=jdbc:postgresql://localhost:5432/uca
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=uca
spring.datasource.password=pwdausar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.batch.job.enabled=false